 <!DOCTYPE html>
<html>
<head>
	<title>Password Match for a form</title>
	<meta charset="utf-8"><!-- Encoding-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>


body{
margin:0;
padding:0;
font-family:sans-serif;
background:url(1.jpg) no-repeat;
background-size:cover;
}

.login-box{
width:280px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
color:white;
background:rgba(0,0,0,0.7);
padding:50px 80px;
}

.login-box h1{
float:left;
font-size:40px;
border-bottom:6px solid #4caf50;
margin-bottom:50px;
padding:13px 0;

}


.textbox{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom: 1px solid #4caf50;

}

.textbox img{
width:15px;
float:left;
text-align:center;

}

.textbox input{
border:none;
outline:none;
background:none;
color:white;
font-size:16px;
float:left;
margin:10px;
width:80%;
float:left;
margin:0 10px;
}


button{
width:100%;
background:none;
border:2px solid #4caf50;
color:white;
padding:5px;
font-size:18px;
cursor:pointer;
margin:12px 0;
transition:3s;

}


button:hover{
color:#4caf50;
}


</style>

</head>





<body>


<div class ="login-box">

<h1>Login Form</h1>

<div class="textbox">
<img src ="user-solid.svg" class="image"/>
<input type ="text" id="formName" placeholder="Username"/>
</div>
<div class="textbox">
<img src="envelope-solid.svg" class="image"/>
<input type ="email" id="formEmail" placeholder="E-mail"/>
</div>
<div class="textbox">
<img src="lock-solid.svg" class="image"/>
<input type ="password" id="formPassword" placeholder="Password"/>
</div>
<div class="textbox">
<img src="lock-solid.svg" class="image"/>
<input type ="password" id="confirmPassword" placeholder="Confirm Password"/>
</div>

<button type="button" onclick="myFunction()">Submit Here</button>

</div>









<script> 


function myFunction() {

var formPassword = document.getElementById("formPassword").value;
var confirmPassword = document.getElementById("confirmPassword").value;


if(formPassword=="" && confirmPassword==""){	
alert("Enter passwords");							
}

else if(!(formPassword==confirmPassword)){  	
alert("Match your passwords correctly");
}

else{  		
alert("Thanks for signing up");
}

}


</script>


</body>
</html>

