 <!DOCTYPE html>
<html>
<head>
	<title>Password Validation</title>
	<meta charset="utf-8"><!-- Encoding-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>


body{

margin:0;
password:0;
background:url(2.jpg) no-repeat;
background-size:cover;
font-family:sans-serif;

}

.loginbox{
width:520px;
height:760px;
background:#000;
color:#fff;
top:60%;
left:50%;
position:absolute;
transform: translate(-50%, -50%);
box-sizing:border-box;
padding:70px 30px;
}

.avatar{
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:-55px;
left:200px;
}


h1{

margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;

}

loginbox p{

margin:0;
padding:0;
font-weight:bold;

}


.loginbox input{
width:100%;
margin-bottom:10px;


}


.loginbox input[type="text"], input[type="password"] {

border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:white;
font-size:16px;
}

button{
width:50%;
border:none;
outline:none;
height:40px;
background:#fb2525;
color:white;
font-size:18px;
border-radius:20px;
margin-top:20px;
}

button:hover{
cursor:pointer;
background:#ffc107;
color:#000;
}


.loginbox a{

text-decoration:none;
font-size:12px;
line-height:22px;
color:darkgrey;
}


.loginbox a:hover{
color:#ffc107;


}








</style>

</head>

<body>

<div class="loginbox">
<img src="avatar.svg" class="avatar">
<h1>Login Here</h1>
<form>
<p>Username</p>
 <input type="text" placeholder="Name" id="name" required>
 
 <p>E-mail</p>
 <input type="text" placeholder="E-mail" id="email" required>
 
 <p>Phone</p>
 <input type="text" placeholder="Phone" id="phone" required>
 
 <p>Password</p>
 <input type="password" placeholder="Password" id="password" required>
 
 <p>Confirm Password</p>
 <input type="password" placeholder="Confirm Password" id="confirm_password" required><br>
 
 <center><button type="button" onclick="validate()">Submit</button></center><br>

<a href="#" >Lost Your Password?</a><br>
<a href="#" >Don't have an account?</a>



</form>

</div>

<script> 




function validate(){
  var name = document.getElementById("name").value;
  var phone = document.getElementById("phone").value;
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;
   var confirm_password = document.getElementById("confirm_password").value;
 
  if(name.length < 5){
    alert("Enter Full name");
  }
  else if(isNaN(phone) || phone.length != 10){
    alert("Your Phone Number is Invalid");
  }
  else if(email.indexOf("@") == -1 || email.length < 6){
   alert("Enter correct email");
  }
  else if(password.length < 7){
    alert("Enter more than 8 characters");
  }
  else if(!(password==confirm_password)){
      alert("Your Passwords do not match");
    }
  else{
  alert("Form Submitted Successfully!");
 
}
}


</script>


</body>
</html>

